<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data 1)' inline='true' name='federated.1crsu2v1rdkqod19l8mki01avchr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data 1' name='excel-direct.11v36l90pa5kxe0zoohlf10oh1y0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Car Sales Data 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11v36l90pa5kxe0zoohlf10oh1y0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='Min Date' datatype='date' name='[Calculation_1381197766950072320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MIN([Date]))' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1381197766950334465]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(MAX([Date]))' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1675057642319310851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1675057642320420868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YOY Cars Sold Growth' datatype='real' name='[Calculation_1675057642320756741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1675057642319310851]- [YTD Cars Sold (copy)_1675057642314571777])/[YTD Cars Sold (copy)_1675057642314571777]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1675057642325229574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_216454312904507392]/[Calculation_1675057642319310851]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1675057642325536775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_216454312906846209]/[YTD Cars Sold (copy)_1675057642314571777]' />
      </column>
      <column caption='YOY Avg Growth' datatype='real' name='[Calculation_1675057642326183944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1675057642325229574]-[Calculation_1675057642325536775])/ [Calculation_1675057642325536775]' />
      </column>
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_216454312904507392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY Sales Growth' datatype='real' name='[Calculation_216454312908795907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_216454312904507392]-[YTD Total Sales (copy)_216454312906846209])&#13;&#10;/ [YTD Total Sales (copy)_216454312906846209]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Phone]' role='measure' type='ordinal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[YTD Cars Sold (copy)_1675057642314571777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_216454312906846209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4FC1B206AED34EFEB9618231BBD80DAE]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1crsu2v1rdkqod19l8mki01avchr'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data 1)' name='federated.1crsu2v1rdkqod19l8mki01avchr' />
      </datasources>
      <datasource-dependencies datasource='federated.1crsu2v1rdkqod19l8mki01avchr'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data 1)' name='federated.1crsu2v1rdkqod19l8mki01avchr' />
          </datasources>
          <datasource-dependencies datasource='federated.1crsu2v1rdkqod19l8mki01avchr'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1675057642319310851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1675057642325229574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_216454312904507392]/[Calculation_1675057642319310851]' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_216454312904507392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_216454312904507392]' derivation='User' name='[pcto:usr:Calculation_216454312904507392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1675057642319310851]' derivation='User' name='[usr:Calculation_1675057642319310851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675057642325229574]' derivation='User' name='[usr:Calculation_1675057642325229574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_216454312904507392]' derivation='User' name='[usr:Calculation_216454312904507392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crsu2v1rdkqod19l8mki01avchr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_1675057642319310851:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_1675057642325229574:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_216454312904507392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1crsu2v1rdkqod19l8mki01avchr].[pcto:usr:Calculation_216454312904507392:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1crsu2v1rdkqod19l8mki01avchr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_1675057642319310851:qk]&quot;</bucket>
              <bucket>&quot;[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_1675057642325229574:qk]&quot;</bucket>
              <bucket>&quot;[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_216454312904507392:qk]&quot;</bucket>
              <bucket>&quot;[federated.1crsu2v1rdkqod19l8mki01avchr].[pcto:usr:Calculation_216454312904507392:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[:Measure Names]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Date:qk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Engine:nk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Transmission:nk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Body Style:nk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crsu2v1rdkqod19l8mki01avchr].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1crsu2v1rdkqod19l8mki01avchr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Company:nk]</rows>
        <cols>[federated.1crsu2v1rdkqod19l8mki01avchr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data 1)' name='federated.1crsu2v1rdkqod19l8mki01avchr' />
          </datasources>
          <datasource-dependencies datasource='federated.1crsu2v1rdkqod19l8mki01avchr'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_1381197766950072320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MIN([Date]))' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_1381197766950334465]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(MAX([Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1381197766950072320]' derivation='User' name='[usr:Calculation_1381197766950072320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1381197766950334465]' derivation='User' name='[usr:Calculation_1381197766950334465:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Body Style:nk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Date:qk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Engine:nk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Gender:nk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_1381197766950072320:qk]' />
              <text column='[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_1381197766950334465:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold'>[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_1381197766950072320:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold'>&gt; To &lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold'>[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_1381197766950334465:ok]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Average Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data 1)' name='federated.1crsu2v1rdkqod19l8mki01avchr' />
          </datasources>
          <datasource-dependencies datasource='federated.1crsu2v1rdkqod19l8mki01avchr'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1675057642319310851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1675057642325229574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_216454312904507392]/[Calculation_1675057642319310851]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1675057642325536775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_216454312906846209]/[YTD Cars Sold (copy)_1675057642314571777]' />
            </column>
            <column caption='YOY Avg Growth' datatype='real' name='[Calculation_1675057642326183944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1675057642325229574]-[Calculation_1675057642325536775])/ [Calculation_1675057642325536775]' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_216454312904507392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[YTD Cars Sold (copy)_1675057642314571777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_216454312906846209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1675057642325229574]' derivation='User' name='[usr:Calculation_1675057642325229574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675057642326183944]' derivation='User' name='[usr:Calculation_1675057642326183944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Date:qk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Engine:nk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Transmission:nk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Body Style:nk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_1675057642325229574:qk]' />
              <text column='[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_1675057642326183944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8'>YTD AVG Price</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_1675057642325229574:qk]>|]]></run>
                <run fontcolor='#f28e2b' fontsize='10'>YOY Growth</run>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_1675057642326183944:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data 1)' name='federated.1crsu2v1rdkqod19l8mki01avchr' />
          </datasources>
          <datasource-dependencies datasource='federated.1crsu2v1rdkqod19l8mki01avchr'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1675057642319310851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YOY Cars Sold Growth' datatype='real' name='[Calculation_1675057642320756741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1675057642319310851]- [YTD Cars Sold (copy)_1675057642314571777])/[YTD Cars Sold (copy)_1675057642314571777]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[YTD Cars Sold (copy)_1675057642314571777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1675057642319310851]' derivation='User' name='[usr:Calculation_1675057642319310851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675057642320756741]' derivation='User' name='[usr:Calculation_1675057642320756741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Date:qk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Engine:nk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Transmission:nk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Body Style:nk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_1675057642319310851:qk]' />
              <text column='[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_1675057642320756741:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_1675057642319310851:qk]>]]></run>
                <run fontcolor='#f28e2b' fontsize='10'>YOY Growth </run>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_1675057642320756741:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data 1)' name='federated.1crsu2v1rdkqod19l8mki01avchr' />
          </datasources>
          <datasource-dependencies datasource='federated.1crsu2v1rdkqod19l8mki01avchr'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_216454312904507392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_216454312904507392]' derivation='User' name='[usr:Calculation_216454312904507392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_216454312904507392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Date:qk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Engine:nk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Transmission:nk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Body Style:nk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Transmission:nk]' />
              <text column='[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_216454312904507392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_216454312904507392:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_216454312904507392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Wekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='10'>YTD Sales Weekly Trend</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data 1)' name='federated.1crsu2v1rdkqod19l8mki01avchr' />
          </datasources>
          <datasource-dependencies datasource='federated.1crsu2v1rdkqod19l8mki01avchr'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_216454312904507392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_216454312904507392]' derivation='User' name='[usr:Calculation_216454312904507392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Date:qk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Engine:nk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Transmission:nk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Body Style:nk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_216454312904507392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_216454312904507392:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_216454312904507392:qk] + [federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_216454312904507392:qk])</rows>
        <cols>[federated.1crsu2v1rdkqod19l8mki01avchr].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data 1)' name='federated.1crsu2v1rdkqod19l8mki01avchr' />
          </datasources>
          <datasource-dependencies datasource='federated.1crsu2v1rdkqod19l8mki01avchr'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_216454312904507392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY Sales Growth' datatype='real' name='[Calculation_216454312908795907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_216454312904507392]-[YTD Total Sales (copy)_216454312906846209])&#13;&#10;/ [YTD Total Sales (copy)_216454312906846209]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_216454312906846209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_216454312904507392]' derivation='User' name='[usr:Calculation_216454312904507392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_216454312908795907]' derivation='User' name='[usr:Calculation_216454312908795907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Date:qk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Engine:nk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Transmission:nk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Body Style:nk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_216454312904507392:qk]' />
              <text column='[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_216454312908795907:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_216454312904507392:qk]>|]]></run>
                <run> </run>
                <run fontcolor='#f28e2b'><![CDATA[YO Y Growth<[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_216454312908795907:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data 1)' name='federated.1crsu2v1rdkqod19l8mki01avchr' />
          </datasources>
          <datasource-dependencies datasource='federated.1crsu2v1rdkqod19l8mki01avchr'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_216454312904507392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_216454312904507392]' derivation='User' name='[usr:Calculation_216454312904507392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Date:qk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Engine:nk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Transmission:nk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Body Style:nk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Body Style:nk]' />
              <wedge-size column='[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_216454312904507392:qk]' />
              <text column='[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Body Style:nk]' />
              <text column='[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_216454312904507392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_216454312904507392:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Body Style:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data 1)' name='federated.1crsu2v1rdkqod19l8mki01avchr' />
          </datasources>
          <datasource-dependencies datasource='federated.1crsu2v1rdkqod19l8mki01avchr'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_1675057642349711370]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_216454312904507392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1675057642349711370]' derivation='Sum' name='[sum:Calculation_1675057642349711370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_216454312904507392]' derivation='User' name='[usr:Calculation_216454312904507392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Date:qk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Engine:nk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Transmission:nk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Body Style:nk]</column>
            <column>[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1crsu2v1rdkqod19l8mki01avchr].[sum:Calculation_1675057642349711370:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Color:nk]' />
              <wedge-size column='[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_216454312904507392:qk]' />
              <text column='[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Color:nk]' />
              <text column='[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_216454312904507392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1crsu2v1rdkqod19l8mki01avchr].[usr:Calculation_216454312904507392:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1crsu2v1rdkqod19l8mki01avchr].[sum:Calculation_1675057642349711370:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1crsu2v1rdkqod19l8mki01avchr].[sum:Calculation_1675057642349711370:qk] + [federated.1crsu2v1rdkqod19l8mki01avchr].[sum:Calculation_1675057642349711370:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data 1)' name='federated.1crsu2v1rdkqod19l8mki01avchr' />
      </datasources>
      <datasource-dependencies datasource='federated.1crsu2v1rdkqod19l8mki01avchr'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/Car Sales Background 2/Slide1.JPG' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9222' id='5' name='YTD Total Sales' show-title='false' w='25875' x='15813' y='12444' />
        <zone h='9222' id='6' name='YTD Cars Sold' show-title='false' w='26250' x='43438' y='12667' />
        <zone h='9556' id='7' name='YTD Average Price' show-title='false' w='26000' x='71188' y='12778' />
        <zone forceUpdate='true' h='6000' id='8' type-v2='text' w='31625' x='35063' y='3556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='24'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='34111' id='26' name='YTD Sales Wekly Trend' w='35125' x='15625' y='25556' />
        <zone h='33889' id='27' name='YTD Total Sales by Body Style' w='21688' x='52375' y='25556' />
        <zone h='33889' id='28' name='YTD Total Sales by Color' w='21688' x='75750' y='25667' />
        <zone h='33333' id='37' name='YTD Cars Sold by Dealer Regions' w='35125' x='15813' y='63000' />
        <zone h='33667' id='38' name='Company Wise Sales Trend' w='44438' x='52500' y='62667' />
        <zone forceUpdate='true' h='3556' id='69' type-v2='text' w='10750' x='2750' y='12889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>SALES</run>
            <run fontcolor='#a0cbe8' fontsize='14'> INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3556' id='70' type-v2='text' w='10750' x='2938' y='19556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='14'>FILTER</run>
            <run fontcolor='#4e79a7' fontsize='14'> </run>
            <run fontcolor='#a0cbe8' fontsize='14'>PANEL</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='75' name='YTD Sales Wekly Trend' param='[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Date:qk]' type-v2='filter' values='database' w='10000' x='3063' y='25556'>
        </zone>
        <zone h='10778' id='76' mode='checkdropdown' name='YTD Sales Wekly Trend' param='[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='3063' y='35000'>
        </zone>
        <zone h='10778' id='77' mode='checkdropdown' name='YTD Sales Wekly Trend' param='[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='2938' y='46333'>
        </zone>
        <zone h='10778' id='78' mode='checkdropdown' name='YTD Sales Wekly Trend' param='[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='2875' y='59333'>
        </zone>
        <zone h='9667' id='79' mode='checkdropdown' name='YTD Sales Wekly Trend' param='[federated.1crsu2v1rdkqod19l8mki01avchr].[none:Body Style:nk]' type-v2='filter' values='database' w='10000' x='3125' y='73444'>
        </zone>
        <zone h='6222' id='80' name='Date Range' show-title='false' w='26313' x='70313' y='3333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
